spring.application.name=project-service
server.port=9001

spring.data.mongodb.uri = mongodb+srv://goliwex380:0TKuBOyTXQYbzCdM@cluster0.oj35m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=ISPDB
spring.data.mongodb.auto-index-creation=true
