spring.application.name=user-service
server.port=9000

# mongoDB
#spring.data.mongodb.uri = mongodb+srv://admin:admin@cluster0.fvkhahj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.uri = mongodb+srv://fofop93870:Pea6oT6neEUIglSX@cluster0.vx6wt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=ISDB
spring.data.mongodb.auto-index-creation=true
